fare_id,route_id,trip_id,origin_id,destination_id,contains_id
mjt_regular,1,,,,
mjt_regular,2,,,,
mjt_regular,3,,,,
mjt_regular,4,,,,
mjt_regular,5,,,,
mjt_regular,6,,,,
mjt_concession,1,,,,
mjt_concession,2,,,,
mjt_concession,3,,,,
mjt_concession,4,,,,
mjt_concession,5,,,,
mjt_concession,6,,,,
tmb_regular,K1,,,,
tmb_regular,K2,,,,
tmb_regular,K3,,,,
tmb_regular,K4,,,,
tmb_regular,K5,,,,
tmb_regular,F1,,,,
tmb_regular,F2,,,,
tmb_concession,K1,,,,
tmb_concession,K2,,,,
tmb_concession,K3,,,,
tmb_concession,K4,,,,
tmb_concession,K5,,,,
tmb_concession,F1,,,,
tmb_concession,F2,,,,
kci_b,B,,,,
kci_c,C,,,,