route_id,agency_id,route_short_name,route_long_name,route_type,route_color
1,MJT,1,Koridor 1 Metro Jabar Trans,3,00A64F
2,MJT,2,Koridor 2 Metro Jabar Trans,3,ED1C24
3,MJT,3,Koridor 3 Metro Jabar Trans,3,562B63
4,MJT,4,Koridor 4 Metro Jabar Trans,3,2E3192
5,MJT,5,Koridor 5 Metro Jabar Trans,3,EC008C
6,MJT,6,Koridor 6 Metro Jabar Trans,3,F04B23
K1,TMB,K1,Koridor 1 Trans Metro Bandung,3,EF2A33
K2,TMB,K2,Koridor 2 Trans Metro Bandung,3,2E3192
K3,TMB,K3,Koridor 3 Trans Metro Bandung,3,734D29
K4,TMB,K4,Koridor 4 Trans Metro Bandung,3,F7941D
K5,TMB,K5,Koridor 5 Trans Metro Bandung,3,00A14B
F1,TMB,F1,Feeder 1 Trans Metro Bandung,3,662D91
F2,TMB,F2,Feeder 2 Trans Metro Bandung,3,3499CC
