route_id,agency_id,route_short_name,route_long_name,route_type,route_color
B,KCI,B,Commuter Line Bandung Raya,2,2D398B
C,KCI,C,Commuter Line Garut,2,1C75BC
1,MJT,1,Koridor 1 Metro Jabar Trans,3,00A64F
2,MJT,2,Koridor 2 Metro Jabar Trans,3,ED1C24
3,MJT,3,Koridor 3 Metro Jabar Trans,3,562B63
4,MJT,4,Koridor 4 Metro Jabar Trans,3,2E3192
5,MJT,5,Koridor 5 Metro Jabar Trans,3,EC008C
6,MJT,6,Koridor 6 Metro Jabar Trans,3,F04B23
K1,TMB,K1,Koridor 1 Trans Metro Bandung,3,EF2A33
K2,TMB,K2,Koridor 2 Trans Metro Bandung,3,2E3192
K3,TMB,K3,Koridor 3 Trans Metro Bandung,3,734D29
K4,TMB,K4,Koridor 4 Trans Metro Bandung,3,F7941D
K5,TMB,K5,Koridor 5 Trans Metro Bandung,3,00A14B
F1,TMB,F1,Feeder 1 Trans Metro Bandung,3,662D91
F2,TMB,F2,Feeder 2 Trans Metro Bandung,3,3499CC
D2,Damri,D2,Jalur 2 Bus Kota Damri,3,85191B
D6A,Damri,D6A,Jalur 6A Bus Kota Damri,3,F288B7
D8,Damri,D8,Jalur 8 Bus Kota Damri,3,CC3366
D11,Damri,D11,Jalur 11 Bus Kota Damri,3,754C29
KBP,Damri,KBP,Jalur KBP Bus Kota Damri,3,D7DF23
01A,ABD,01A,Angkot Kota Bandung 01A,3,FFF200
01B,ABD,01B,Angkot Kota Bandung 01B,3,BE1E2D
02,ABD,02,Angkot Kota Bandung 02,3,F15A29
03,ABD,03,Angkot Kota Bandung 03,3,AAB4DC
04,ABD,04,Angkot Kota Bandung 04,3,F06824
05,ABD,05,Angkot Kota Bandung 05,3,156635
06,ABD,06,Angkot Kota Bandung 06,3,F15A29
07,ABD,07,Angkot Kota Bandung 07,3,5E362F
08,ABD,08,Angkot Kota Bandung 08,3,7CC245
09,ABD,09,Angkot Kota Bandung 09,3,F15A29
10,ABD,10,Angkot Kota Bandung 10,3,FFF200
11A,ABD,11A,Angkot Kota Bandung 11A,3,2E3192
11B,ABD,11B,Angkot Kota Bandung 11B,3,2E3192
12,ABD,12,Angkot Kota Bandung 12,3,7CC245
13,ABD,13,Angkot Kota Bandung 13,3,27AAE1
14,ABD,14,Angkot Kota Bandung 14,3,27AAE1
15,ABD,15,Angkot Kota Bandung 15,3,1C75BC
16,ABD,16,Angkot Kota Bandung 16,3,006838
17,ABD,17,Angkot Kota Bandung 17,3,F15A29
18,ABD,18,Angkot Kota Bandung 18,3,F7941D
19,ABD,19,Angkot Kota Bandung 19,3,006838
20,ABD,20,Angkot Kota Bandung 20,3,006838
21,ABD,21,Angkot Kota Bandung 21,3,F7941D
22,ABD,22,Angkot Kota Bandung 22,3,2B3990
23,ABD,23,Angkot Kota Bandung 23,3,186635
24,ABD,24,Angkot Kota Bandung 24,3,00AEEF
25,ABD,25,Angkot Kota Bandung 25,3,00AEEF
26,ABD,26,Angkot Kota Bandung 26,3,662365
27,ABD,27,Angkot Kota Bandung 27,3,939598
28,ABD,28,Angkot Kota Bandung 28,3,00AEEF
29,ABD,29,Angkot Kota Bandung 29,3,EF4136
30,ABD,30,Angkot Kota Bandung 30,3,BE1E2D
31,ABD,31,Angkot Kota Bandung 31,3,C2B59B
32,ABD,32,Angkot Kota Bandung 32,3,2E3192
33,ABD,33,Angkot Kota Bandung 33,3,EE2A7B
34,ABD,34,Angkot Kota Bandung 34,3,00AEEF
35,ABD,35,Angkot Kota Bandung 35,3,FFF200
